# FIX: 버그 수정
# FEAT: 새로운 기능
# DOCS: 문서 수정
# STYLE: 스타일 관련 기능(코드 포맷팅, 세미콜론 누락, 코드 자체의 변경이 없는 경우)
# REFACTOR: 코드 리펙토링
# TEST: 테스트 코트, 리펙토링 테스트 코드 추가
# CHORE: 빌드 업무 수정, 패키지 매니저 수정(ex .gitignore 수정 같은 경우)
# BUILD: 시스템 또는 외부 종속성에 영향을 미치는 변경사항 (npm, gulp, yarn 레벨)
# REVERT: 작업 되돌리기

# 엑셀 파일 불러오기
library(readxl)

setwd("/Users/seungwoo/Desktop/population_R/")

population1_2540 = read_excel("/Users/seungwoo/Desktop/population_R/dataset/1925,1940population.xlsx")
population2_4470 = read_excel("/Users/seungwoo/Desktop/population_R/dataset/1944~1970population.xlsx")
population3_7510 = read_excel("/Users/seungwoo/Desktop/population_R/dataset/1975~2010population.xlsx")
population4_1521 = read_excel("/Users/seungwoo/Desktop/population_R/dataset/15~21population.xlsx")

#엑셀파일을 모두 dataframe으로 저장합니다.

df_1 = data.frame(population1_2540)
df_2 = data.frame(population2_4470)
df_3 = data.frame(population3_7510)
df_4 = data.frame(population4_1521)

#행정구역별 column에 value를 채워줍니다.

df_1$행정구역별[3:20]<- "경기도"
df_1$행정구역별[22:39] <- "강원도"
df_1$행정구역별[41:58] <- "충청북도"
df_1$행정구역별[60:77] <- "충청남도"
df_1$행정구역별[79:96] <- "전라북도"
df_1$행정구역별[98:115]<- "전라남도"
df_1$행정구역별[117:134] <- "경상북도"
df_1$행정구역별[136:153] <- "경상남도"
df_1$행정구역별[155:172] <- "황해도"
df_1$행정구역별[174:191] <- "평안북도"
df_1$행정구역별[193:210] <- "평안남도"
df_1$행정구역별[212:229] <- "함경북도"
df_1$행정구역별[231:248] <- "함경남도"

df_2$행정구역별[3:20] <- "서울특별시"
df_2$행정구역별[22:39] <- "부산광역시"
df_2$행정구역별[40:58] <- "경기도"
df_2$행정구역별[60:77] <- "강원도"
df_2$행정구역별[79:96] <- "충청북도"
df_2$행정구역별[98:115] <- "충청남도"
df_2$행정구역별[117:134] <- "전라북도"
df_2$행정구역별[136:153] <- "전라남도"
df_2$행정구역별[155:172] <- "경상북도"
df_2$행정구역별[174:191] <- "경상남도"
df_2$행정구역별[193:210] <- "제주도"
df_2$행정구역별[212:228] <- "황해도"
df_2$행정구역별[230:246] <- "평안북도"
df_2$행정구역별[248:264] <- "평안남도"
df_2$행정구역별[266:282] <- "함경북도"
df_2$행정구역별[284:300] <- "함경남도"

df_3$행정구역별[3:20] <- "서울특별시"
df_3$행정구역별[22:39] <- "부산광역시"
df_3$행정구역별[41:58] <- "대구광역시"
df_3$행정구역별[60:77] <- "인천광역시"
df_3$행정구역별[79:96] <- "광주광역시"
df_3$행정구역별[98:115] <- "대전광역시"
df_3$행정구역별[117:134] <- "울산광역시"
df_3$행정구역별[136:153] <- "경기도"
df_3$행정구역별[155:172] <- "강원도"
df_3$행정구역별[174:191] <- "충청북도"
df_3$행정구역별[193:210] <- "충청남도"
df_3$행정구역별[212:229] <- "전라북도"
df_3$행정구역별[231:248] <- "전라남도"
df_3$행정구역별[250:267] <- "경상북도"
df_3$행정구역별[266:286] <- "경상남도"
df_3$행정구역별[287:305] <- "제주도"

colnames(df_4)[1] <- "행정구역별" #df_4의 column 값만 달라서 df_1,df_2,df_3과 동일하게 변경
df_4[1,1] <- "행정구역별" #df_4 data 값 변경(이전 data : 행정구역별(읍면동))

df_4$행정구역별[3:22] <- "서울특별시"
df_4$행정구역별[24:43] <- "부산광역시"
df_4$행정구역별[45:64] <- "대구광역시"
df_4$행정구역별[66:85] <- "인천광역시"
df_4$행정구역별[87:106] <- "광주광역시"
df_4$행정구역별[108:127] <- "대전광역시"
df_4$행정구역별[129:148] <- "울산광역시"
df_4$행정구역별[150:169] <- "세종특별자치시"
df_4$행정구역별[171:190] <- "경기도"
df_4$행정구역별[192:211] <- "강원도"
df_4$행정구역별[213:232] <- "충청북도"
df_4$행정구역별[234:253] <- "충청남도"
df_4$행정구역별[255:274] <- "전라북도"
df_4$행정구역별[276:295] <- "전라남도"
df_4$행정구역별[297:316] <- "경상북도"
df_4$행정구역별[318:337] <- "경상남도"
df_4$행정구역별[339:358] <- "제주도"

# 데이터 결합

library(dplyr)

df_12 <- full_join(df_1, df_2)
df_123 <- full_join(df_12, df_3)

# df_4는 df_123과 다르게 연령이 0 - 4세가 아닌 0 ~ 5세로 됐다.

df_4$연령별 <- gsub("~"," - ", df_4$연령별) 
#gsub를 통해 ~를 -로 변경

df_1234 <- full_join(df_123, df_4) 

#df_1234의 column 값을 명시적으로 바꿔주고, 첫번째 행을 삭제
#마찬가지로 비효율적인 코드 작성으로 보입니다. 
names(df_1234) <- c('행정구역별', "연령별", "1925년 총인구(명)", "1925년 남자인구(명)", "1925년 여자인구(명)", "1925년 성비", "1940년 총인구(명)", "1940년 남자인구(명)", "1940년 여자인구(명)", "1940년 성비", "1944년 총인구(명)", "1944년 남자인구(명)", "1944년 여자인구(명)", "1944년 성비", "1955년 총인구(명)", "1955년 남자인구(명)", "1955년 여자인구(명)", "1955년 성비", "1960년 총인구(명)", "1960년 남자인구(명)", "1960년 여자인구(명)", "1960년 성비", "1966년 총인구(명)", "1966년 남자인구(명)", "1966년 여자인구(명)", "1966년 성비", "1970년 총인구(명)", "1970년 남자인구(명)", "1970년 여자인구(명)", "1970년 성비", "1975년 총인구(명)", "1975년 남자인구(명)", "1975년 여자인구(명)", "1975년 성비", "1980년 총인구(명)", "1980년 남자인구(명)", "1980년 여자인구(명)", "1980년 성비", "1985년 총인구(명)", "1985년 남자인구(명)", "1985년 여자인구(명)", "1985년 성비", "1990년 총인구(명)", "1990년 남자인구(명)", "1990년 여자인구(명)", "1990년 성비", "1995년 총인구(명)", "1995년 남자인구(명)", "1995년 여자인구(명)", "1995년 성비", "2000년 총인구(명)", "2000년 남자인구(명)", "2000년 여자인구(명)", "2000년 성비", "2005년 총인구(명)", "2005년 남자인구(명)", "2005년 여자인구(명)", "2005년 성비", "2010년 총인구(명)", "2010년 남자인구(명)", "2010년 여자인구(명)", "2010년 성비", "2015년 총인구(명)", "2015년 남자인구(명)", "2015년 여자인구(명)", "2015년 성비",  "2016년 총인구(명)", "2016년 남자인구(명)", "2016년 여자인구(명)", "2016년 성비",  "2017년 총인구(명)", "2017년 남자인구(명)", "2017년 여자인구(명)", "2017년 성비",  "2018년 총인구(명)", "2018년 남자인구(명)", "2018년 여자인구(명)", "2018년 성비",  "2019년 총인구(명)", "2019년 남자인구(명)", "2019년 여자인구(명)", "2019년 성비",  "2020년 총인구(명)", "2020년 남자인구(명)", "2020년 여자인구(명)", "2020년 성비",  "2021년 총인구(명)", "2021년 남자인구(명)", "2021년 여자인구(명)", "2021년 성비") #column 값 변경

df_1234 <- df_1234[-1, ] #첫번째 행을 삭제(column과 설명 동일)

#data type이 character인 문제가 있다. numeric으로 바꿔줘야합니다.

for(n_col in 3:90){
  df_1234[, n_col] = as.numeric(df_1234[, n_col])
}

# df_1234를 엑셀파일로 저장
# install.packages('openxlsx')

library(openxlsx)
# 기존 파일 삭제
file.remove('dataset/alltime_population.xlsx')

# 새 파일 생성
write.xlsx(df_1234, file = "dataset/alltime_population.xlsx")
