library(tidyverse)
library(lubridate)
df <- read.csv('서울시 공영주차장 안내 정보.csv', fileEncoding = 'utf-8', header = T)

seoulCarpark <- df %>% 
  select(c(-4,-6,-9,-12,-14,-16:-22,-23,-25,-28,-33:-36)) %>% 
  rename(
    주차장종류 = 주차장.종류명,
    운영구분 = 운영구분명,
    주차현황제공여부 = 주차현황.정보.제공여부명,
    `총 주차 가능 대수` = 총.주자면,
    유무료구분 = `유무료구분명`,
    야간무료개방여부 = `야간무료개방여부명`,
    `월 정기권 금액` = `월.정기권.금액`,
    `기본 주차 요금` = `기본.주차.요금`,
    `기본 주차 단위(분)` = `기본.주차.시간.분.단위.`,
    `토요일 유무료 구분` = `토요일.유.무료.구분명`,
    `공휴일 유무료 구분` = `공휴일.유.무료.구분명`,
    `추가 주차 요금` = `추가.단위.요금`,
    `추가 주차 단위(분)` = `추가.단위.시간.분.단위.`,
    `일 최대 요금` = `일.최대.요금`
  ) %>% select(-야간무료개방여부)

usethis::use_data(seoulCarpark, overwrite = TRUE)
